# -SWNIH-

./: .gitignore  GMAIL_SETUP.md  LICENSE  QUICK_START.md  README.md  TASK_1_COMPLETION_SUMMARY.md  TASK_3_2_COMPLETION_SUMMARY.md  debug-auth.html  pom.xml  start-app.bat  test-complete-app.html  test-direct.html
.kiro/specs/smart-web-notification-intelligence-hub/: design.md  requirements.md  tasks.md
src/main/java/com/swnih/: SmartWebNotificationIntelligenceHubApplication.java
src/main/java/com/swnih/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/swnih/controller/: AuthController.java  AuthPageController.java  DashboardController.java  GmailController.java  HealthController.java  PageController.java  TestController.java
src/main/java/com/swnih/dto/: AuthenticationResponse.java  OAuthAuthorizationRequest.java  OAuthCallbackRequest.java  OAuthTokenResponse.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/swnih/entity/: Message.java  OAuthToken.java  PriorityLevel.java  User.java
src/main/java/com/swnih/exception/: AuthenticationException.java  OAuthException.java  TokenRefreshException.java  UserAlreadyExistsException.java
src/main/java/com/swnih/repository/: MessageRepository.java  OAuthTokenRepository.java  UserRepository.java
src/main/java/com/swnih/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/swnih/service/: AuthenticationService.java  EncryptionService.java  GmailIntegrationService.java  JwtTokenService.java
src/main/resources/: application-sample.yml  application.yml  schema-h2.sql
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/main/resources/static/: debug.html  index-fixed.html  simple.html  test-simple.html  test.html
src/main/resources/static/js/: app.js
src/test_disabled/java/com/swnih/: SmartWebNotificationIntelligenceHubApplicationTests.java
src/test_disabled/java/com/swnih/controller/: GmailControllerTest.java
src/test_disabled/java/com/swnih/entity/: OAuthTokenTest.java  UserEntityTest.java
src/test_disabled/java/com/swnih/integration/: OAuthTokenIntegrationTest.java
src/test_disabled/java/com/swnih/repository/: OAuthTokenRepositoryTest.java  UserRepositoryTest.java
src/test_disabled/java/com/swnih/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java
src/test_disabled/java/com/swnih/service/: AuthenticationIntegrationTest.java  AuthenticationServiceTest.java  EncryptionServiceTest.java  GmailIntegrationServiceTest.java  JwtTokenServiceTest.java
src/test_disabled/resources/: application-test.yml
